<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sterling - Special Offers</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap css -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Style css -->
		<link rel="stylesheet" href="../common/style.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	</head>
	<body>
		<!-- Activities wrapper -->
		<div class="special_offers_wrapper wd_100">
			<!-- Navigation -->
			<div class="nav_wrapper wd_100">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Heading -->
						<div class="navbar-header wd_100 text-center">
							<a class="navbar-brand" href="#">Special Offers</a>
						</div>
					</div>
				</nav>
			</div>
			<!-- End Navigation -->
			<!-- Filter details -->
			<div class="filter_wrapper wd_100">
				<!-- Heading -->
				<div class="heading wd_100">
					<h4>
					Filters
					</h4>
				</div>
				<!-- Form for report content -->
				<form class="form-horizontal wd_100">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Product -->
						<div class="form-group">
							<label for="product_name" class="col-sm-6 control-label">Product</label>
							<div class="col-sm-6">
								<div class="input-group add-on">
									<input type="text" class="form-control" placeholder="Search" name="product-term" id="product-term">
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Product Plan -->
						<div class="form-group">
							<label for="product_plan" class="col-sm-6 control-label">Product Plan</label>
							<div class="col-sm-6">
								<div class="input-group add-on">
									<input type="text" class="form-control" placeholder="Search" name="product-plan-term" id="product-plan-term">
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- DP% -->
						<div class="form-group">
							<label for="dp" class="col-sm-6 control-label">DP%</label>
							<div class="col-sm-6">
								<div class="input-group add-on">
									<input type="text" class="form-control" placeholder="Search" name="dp" id="dp">
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Campaign -->
						<div class="form-group">
							<label for="campaign" class="col-sm-6 control-label">Campaign</label>
							<div class="col-sm-6">
								<div class="input-group add-on">
									<input type="text" class="form-control" placeholder="Search" name="campaign" id="campaign">
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="form-group">
							<label for="channel" class="col-sm-6 control-label">Channel</label>
							<div class="col-sm-6">
								<div class="input-group add-on">
									<input type="text" class="form-control" placeholder="Search" name="channel" id="channel">
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<div class="inline_block indiv_button">
							<button type="button" class="btn btn-success">Search</button>
						</div>
					</div>
				</form>
			</div>
			<!-- Search results details -->
			<div class="search_results_wrapper wd_100">
				<!-- Heading -->
				<div class="heading wd_100">
					<h4>
					Offers
					</h4>
				</div>
				<div class="table table-responsive">
					<table class="table table-hover text-center">
						<thead>
							<tr>
								<th>
									Offer Name
								</th>
								<th>
									Product
								</th>
								<th>
									Product Plan
								</th>
								<th>
									DP%
								</th>
								<th>
									Campaign
								</th>
								<th>
									Venue
								</th>
								<th>
									Start date
								</th>
								<th>
									End date
								</th>
							</tr>
						</thead>
						<tbody>
							<!-- Row 1 -->
							<tr>
								<!-- Offer Name -->
								<td class="indiv_data">
									Air Asia
								</td>
								<!-- Product -->
								<td class="indiv_data">
									86
								</td>
								<!-- Product Plan -->
								<td class="indiv_data">
									76 Blue 1-R
								</td>
								<!-- DP -->
								<td>
									25%
								</td>
								<!-- Campaign -->
								<td>
									Air Asia
								</td>
								<!-- Venue -->
								<td>
									Chennai
								</td>
								<!-- Start date -->
								<td>
									24/12/2018
								</td>
								<!-- End date -->
								<td>
									24/12/2018
								</td>
							</tr>
							<!-- Row 2 -->
							<tr>
								<!-- Offer Name -->
								<td class="indiv_data">
									Air Asia
								</td>
								<!-- Product -->
								<td class="indiv_data">
									86
								</td>
								<!-- Product Plan -->
								<td class="indiv_data">
									76 Blue 1-R
								</td>
								<!-- DP -->
								<td>
									25%
								</td>
								<!-- Campaign -->
								<td>
									Air Asia
								</td>
								<!-- Venue -->
								<td>
									Chennai
								</td>
								<!-- Start date -->
								<td>
									24/12/2018
								</td>
								<!-- End date -->
								<td>
									24/12/2018
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<!-- Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>