<!DOCTYPE html>
<html lang="en">
	<head>		
		<title>Sterling - Appointment details</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">		
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<!-- Bootstrap css -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Style css -->
		<link rel="stylesheet" href="../common/style.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />			
	</head>
	<body>
		<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<!-- SVG -->
		<symbol id="icon-edit" viewBox="0 0 32 32">
			<title>edit</title>
				<path d="M30.476 1.524c-2.033-2.032-5.34-2.032-7.372 0l-20.887 20.887c-0.010 0.010-0.016 0.022-0.024 0.032-0.012 0.014-0.023 0.029-0.034 0.044-0.031 0.043-0.054 0.089-0.072 0.138-0.005 0.015-0.013 0.028-0.017 0.043-0.002 0.006-0.005 0.012-0.007 0.017l-2.047 8.601c-0.009 0.039-0.012 0.078-0.013 0.117 0 0.008-0.002 0.014-0.002 0.022 0.001 0.066 0.015 0.13 0.038 0.192 0.005 0.014 0.011 0.027 0.017 0.041 0.028 0.062 0.064 0.122 0.114 0.171 0.055 0.055 0.12 0.097 0.19 0.126s0.145 0.043 0.22 0.043c0.045 0 0.090-0.005 0.134-0.016l8.601-2.047c0.016-0.003 0.030-0.012 0.045-0.017 0.020-0.006 0.038-0.014 0.057-0.023 0.042-0.019 0.081-0.043 0.116-0.071 0.014-0.011 0.028-0.019 0.042-0.031 0.005-0.005 0.010-0.007 0.015-0.012l20.887-20.887c2.033-2.033 2.033-5.34 0.001-7.372zM29.657 2.343c1.441 1.442 1.564 3.705 0.376 5.292l-5.669-5.668c1.588-1.187 3.851-1.065 5.292 0.376zM26.79 10.944l-5.734-5.734 0.819-0.819 5.734 5.734-0.819 0.819zM2.873 29.126c-0.226-0.226-0.593-0.226-0.819 0l-0.438 0.438 1.479-6.213 2.561-0.284-0.33 2.967c-0.002 0.022 0.006 0.042 0.006 0.064s-0.008 0.042-0.006 0.064c0.002 0.019 0.012 0.035 0.016 0.053 0.007 0.034 0.017 0.064 0.029 0.096 0.015 0.038 0.033 0.072 0.055 0.105 0.018 0.027 0.036 0.050 0.058 0.074 0.028 0.030 0.058 0.054 0.091 0.078 0.026 0.018 0.051 0.035 0.080 0.049 0.038 0.018 0.078 0.028 0.12 0.038 0.022 0.005 0.040 0.017 0.063 0.020 0.021 0.002 0.042 0.003 0.063 0.003 0 0 0.001 0 0.001 0s0.001 0 0.001 0h0.001c0 0 0.001 0 0.001 0 0.021 0 0.042-0.001 0.063-0.003l2.967-0.33-0.284 2.561-6.214 1.479 0.438-0.438c0.226-0.226 0.226-0.593 0-0.819zM10.142 25.953l12.961-12.962c0.226-0.226 0.226-0.592 0-0.819s-0.593-0.226-0.819 0l-12.961 12.962-2.764 0.307 0.307-2.764 12.962-12.961c0.226-0.226 0.226-0.592 0-0.819s-0.593-0.226-0.819 0l-12.962 12.961-1.844 0.205 16.034-16.034 5.734 5.734-16.034 16.034 0.205-1.844zM28.428 9.306l-5.734-5.734 0.82-0.82 5.734 5.734-0.82 0.82z"></path>
		</symbol>
		<symbol id="icon-cross-out" viewBox="0 0 32 32">
			<title>cross-out</title>
			<path fill="#969899" style="fill: var(--color1, #969899)" d="M31.999 0.997l-0.996-0.997-15.004 15.003-15.003-15.003-0.997 0.997 15.003 15.002-15.003 15.003 0.997 0.998 15.003-15.005 15.004 15.005 0.996-0.998-15.003-15.003z"></path>
		</symbol>
		</svg>
		<!-- Activities wrapper -->
		<div class="appointments_details_wrapper wd_100">
			<!-- Navigation -->
			<div class="nav_wrapper wd_100">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Heading -->
						<div class="navbar-header wd_100 text-center">
							<a class="navbar-brand" href="#">Appointments Details</a>
						</div>
					</div>
				</nav>
			</div>
			<!-- End Navigation -->
			<div class="tabs_wrapper wd_100">
			  <div class="container-fluid">
			    <div class="bs-example bs-example-tabs" role="tabpanel">
			      <ul id="tabs" class="nav nav-tabs nav-tabs-responsive" role="tablist">
			        <li role="presentation" class="active">
			          <a href="#customer_info" id="customer-tab" role="tab" data-toggle="tab" aria-controls="customer_info" aria-expanded="true">
			            <span class="text">Customer Info</span>
			          </a>
			        </li>
			        <li role="presentation" class="next">
			          <a href="#report" role="tab" id="report-tab" data-toggle="tab" aria-controls="report">
			            <span class="text">Report</span>
			          </a>
			        </li>
			        <li role="presentation">
			          <a href="#opportunity" role="tab" id="opportunity-tab" data-toggle="tab" aria-controls="opportunity">
			            <span class="text">Opportunity</span>
			          </a>
			        </li>
			        <li role="presentation">
			          <a href="#open_interactions" role="tab" id="interactions-tab" data-toggle="tab" aria-controls="open_interactions">
			            <span class="text">Open Interactions</span>
			          </a>
			        </li>
			        <li role="presentation">
			          <a href="#interactions_history" role="tab" id="history-tab" data-toggle="tab" aria-controls="interactions_history">
			            <span class="text">Interactions History</span>
			          </a>
			        </li>
			      </ul>
			      <div id="tab_content" class="tab-content">
			      	<!-- Customer Info content -->
			        <div role="tabpanel" class="tab-pane wd_100 fade in active" id="customer_info" aria-labelledby="customer-tab">
			        	<!-- Heading -->
			           <div class="heading wd_100">
			          	<h4>
			          		Customer Info
			          	</h4>
			           </div>
			        	<!-- Form for customer Info -->
			         	<form class="form-horizontal wd_100">
			         		<div class="col-md-6 col-sm-6 col-xs-12">
				         		<!-- Name -->
								<div class="form-group">
							 		<label for="name" class="col-sm-6 control-label">Name</label>
							   		<div class="col-sm-6">
							      		<input type="text" class="form-control" id="name" placeholder="Name">
							    	</div>
							  	</div>
							 </div>
							 <div class="col-md-6 col-sm-6 col-xs-12">
							  	<!-- Email address -->
							  	<div class="form-group">
							    	<label for="email" class="col-sm-6 control-label">Email Address</label>
							    	<div class="col-sm-6">
							      		<input type="email" class="form-control" id="email" placeholder="Email Address">
							    	</div>
							  	</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Mobile -->
						  		<div class="form-group">
						    		<label for="mobile_number" class="col-sm-6 control-label">Mobile Number</label>
						    		<div class="col-sm-6">
						      			<input type="number" class="form-control" id="mobile_number" placeholder="Mobile Number">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Address -->
						  		<div class="form-group">
						    		<label for="address" class="col-sm-6 control-label">Address</label>
						    		<div class="col-sm-6">
						      			<textarea class="form-control" id="address" placeholder="Address"></textarea>
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Location -->
						  		<div class="form-group">
						    		<label for="location" class="col-sm-6 control-label">Location</label>
						    		<div class="col-sm-6">
						      			<input type="text" class="form-control" id="location" placeholder="Location">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		 <!-- Date -->
	  					  		<div class="form-group">
	    				  			<label for="birthdate" class="col-sm-6 control-label">Date of Birth</label>
	    							<div class="col-sm-6">
	      								<input type="text" class="form-control datebirth" id="birthdate" placeholder="Date of Birth">
	    							</div>
	  					  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Education -->
						  		<div class="form-group">
						    		<label for="education" class="col-sm-6 control-label">Education</label>
						    		<div class="col-sm-6">
						      			<input type="text" class="form-control" id="education" placeholder="Education">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Occupation -->
						  		<div class="form-group">
						    		<label for="occupation" class="col-sm-6 control-label">Occupation</label>
						    		<div class="col-sm-6">
						      			<input type="text" class="form-control" id="occupation" placeholder="Occupation">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Nature of business -->
						  		<div class="form-group">
						    		<label for="nature_business" class="col-sm-6 control-label">Nature of Business</label>
						    		<div class="col-sm-6">
						      			<input type="text" class="form-control" id="nature_business" placeholder="Nature of Business">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		 <!-- Designation -->
						  		<div class="form-group">
						    		<label for="designation" class="col-sm-6 control-label">Designation</label>
						    		<div class="col-sm-6">
						      			<input type="text" class="form-control" id="designation" placeholder="Designation">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Designation at retirement -->
						  		<div class="form-group">
						    		<label for="retirement_designation" class="col-sm-6 control-label">Designation at Retirement</label>
						    		<div class="col-sm-6">
						      			<input type="text" class="form-control" id="retirement_designation" placeholder="Designation at Retirement">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Industry -->
						  		<div class="form-group">
						    		<label for="industry" class="col-sm-6 control-label">Industry</label>
						    		<div class="col-sm-6">
						      			<input type="text" class="form-control" id="industry" placeholder="Industry">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Annual Salary -->
						  		<div class="form-group">
						    		<label for="annual_salary" class="col-sm-6 control-label">Annual Salary / Income Range</label>
						    		<div class="col-sm-6">
						    			<select class="form-control">
						    				<option>> 1Lakhs</option>
						    				<option>1 Lakhs - 2 Lakhs</option>
						    			</select>
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Car owned -->
						  		<div class="form-group">
						    		<label for="car_owned" class="col-sm-6 control-label">Car Owned</label>
						    		<div class="col-sm-6">
						    			<select class="form-control">
						    				<option>Yes</option>
						    				<option>No</option>
						    			</select>
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		 <!-- How many cars -->
						  		<div class="form-group">
						    		<label for="cars" class="col-sm-6 control-label">How many cars do you own?</label>
						    		<div class="col-sm-6">
						      			<input type="text" class="form-control" id="cars" placeholder="How many cars do you own?">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Marital status -->
						  		<div class="form-group">
						    		<label for="marital_status" class="col-sm-6 control-label">Marital Status</label>
						    		<div class="col-sm-6">
						    			<select class="form-control">
						    				<option>Single</option>
						    				<option>Married</option>
						    				<option>Divorced</option>
						    			</select>
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Number of Children -->
						  		<div class="form-group">
						    		<label for="number_children" class="col-sm-6 control-label">Number of Children</label>
						    		<div class="col-sm-6">
						    			<input type="text" class="form-control" id="number_children" placeholder="No of Children">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Number of time holidayed for past 1 year -->
						  		<div class="form-group">
						    		<label for="number_holidays" class="col-sm-6 control-label">No of times holidayed for past 1 year</label>
						    		<div class="col-sm-6">
						    			<input type="text" class="form-control" id="number_holidays" placeholder="No of time holidayed for past 1 year">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		 <!-- Where was your holiday destination -->
						  		<div class="form-group">
						    		<label for="last_destination" class="col-sm-6 control-label">Where was your last holiday destination?</label>
						    		<div class="col-sm-6">
						    			<input type="text" class="form-control" id="last_destination" placeholder="Where was your last holiday destination">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Club Membership -->
						  		<div class="form-group">
						    		<label for="club_membership" class="col-sm-6 control-label">Club Membership?</label>
						    		<div class="col-sm-6">
						    			<select class="form-control">
						    				<option>Yes</option>
						    				<option>No</option>
						    			</select>
						    		</div>
						  		</div>						  	
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Gym Membership -->
						  		<div class="form-group">
						    		<label for="gym_membership" class="col-sm-6 control-label">Gym Membership?</label>
						    		<div class="col-sm-6">
						    			<select class="form-control">
						    				<option>Yes</option>
						    				<option>No</option>
						    			</select>
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- DSLR Camera -->
						  		<div class="form-group">
						    		<label for="dslr" class="col-sm-6 control-label">DSLR Camera?</label>
						    		<div class="col-sm-6">
						    			<select class="form-control">
						    				<option>Yes</option>
						    				<option>No</option>
						    			</select>
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!--VO Membership-->
						  		<div class="form-group">
						    		<label for="vo_membership" class="col-sm-6 control-label">Do you have a previous VO Membership?</label>
						    		<div class="col-sm-6">
						    			<select class="form-control">
						    				<option>Yes</option>
						    				<option>No</option>
						    			</select>
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		 <!-- Name of the organisation -->
						  		<div class="form-group">
						    		<label for="name_organisation" class="col-sm-6 control-label">If Yes, Name of the Organisation?</label>
						    		<div class="col-sm-6">
						    			<input type="text" class="form-control" id="name_organisation" placeholder="Organisation Name">
						    		</div>
						  		</div>
						  	</div>
						</form>
						<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						  		<div class="inline_block indiv_button">
						  			<button type="button" class="btn btn-primary">Save</button>
						  		</div>
						  		<div class="inline_block indiv_button">
						  			<button type="button" class="btn btn-danger">Cancel</button>
						  		</div>
						 </div>
			        </div>
			        <!-- Report content -->
			        <div role="tabpanel" class="tab-pane fade wd_100" id="report" aria-labelledby="report-tab">
			          <!-- Heading -->
			          <div class="heading wd_100">
			          	<h4>
			          		Report details
			          	</h4>
			          </div>
			          <!-- Form for report content -->
			          <form class="form-horizontal wd_100">
			         		<div class="col-md-6 col-sm-6 col-xs-12">
				         		<!-- Date of Visit -->
								<div class="form-group">
							 		<label for="visit_date" class="col-sm-6 control-label">Date of Visit</label>
							   		<div class="col-sm-6">
	      								<input type="text" class="form-control datepicker" id="visit_date" placeholder="Date of Visit">
	    							</div>
							  	</div>
							 </div>
							 <div class="col-md-6 col-sm-6 col-xs-12">
							  	<!-- Time of Visit -->
							  	<div class="form-group">
							    	<label for="visit_time" class="col-sm-6 control-label">Time of Visit</label>
							    	<div class="col-sm-6">
							      		<input type="text" class="form-control" id="visit_time" placeholder="Time of Visit">
							    	</div>
							  	</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Place of Visit -->
						  		<div class="form-group">
						    		<label for="place_visit" class="col-sm-6 control-label">Place of Visit</label>
						    		<div class="col-sm-6">
						      			<input type="text" class="form-control" id="place_visit" placeholder="Place of Visit">
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Status -->
						  		<div class="form-group">
						    		<label for="car_owned" class="col-sm-6 control-label">Status</label>
						    		<div class="col-sm-6">
						    			<select class="form-control">
						    				<option>Open</option>
						    				<option>Met & Interested</option>
						    			</select>
						    		</div>
						    	</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Status -->
						  		<div class="form-group">
						    		<label for="car_owned" class="col-sm-6 control-label">Comments</label>
						    		<div class="col-sm-6">
						    			<textarea class="form-control"></textarea>
						    		</div>
						    	</div>
						  	</div>
						  	<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						  		<div class="inline_block indiv_button">
						  			<button type="button" class="btn btn-primary">Save</button>
						  		</div>
						  		<div class="inline_block indiv_button">
						  			<button type="button" class="btn btn-danger">Cancel</button>
						  		</div>
						  	</div>
						</form>
					</div>
					<!-- Opportunity details -->
			        <div role="tabpanel" class="tab-pane fade wd_100" id="opportunity" aria-labelledby="opportunity-tab">
			          <!-- Heading -->
			          <div class="heading wd_100">
			          	<h4>
			          		Opportunity details
			          	</h4>
			          </div>
			          <!-- Form for report content -->
			          <form class="form-horizontal wd_100">
			         		<div class="col-md-6 col-sm-6 col-xs-12">
				         		<!-- Date of Visit -->
								<div class="form-group">
							 		<label for="customer_name" class="col-sm-6 control-label">Customer Name</label>
							   		<div class="col-sm-6">
	      								<input type="text" class="form-control" id="customer_name" placeholder="Customer Name">
	    							</div>
							  	</div>
							 </div>
							 <div class="col-md-6 col-sm-6 col-xs-12">
							  	<!-- Opportunity name -->
							  	<div class="form-group">
							    	<label for="opportunity_name" class="col-sm-6 control-label">Opportunity Name</label>
							    	<div class="col-sm-6">
							      		<input type="text" class="form-control" id="opportunity_name" placeholder="Opportunity Name">
							    	</div>
							  	</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Stage -->
						  		<div class="form-group">
						    		<label for="stage" class="col-sm-6 control-label">Stage</label>
						    		<div class="col-sm-6">
						    			<select class="form-control">
						    				<option>Follow up for meeting</option>
						    				<option>Follow up for Sales Closure</option>
						    				<option>Closed Won</option>
						    				<option>Closed Lost</option>
						    				<option>Met & Interested</option>
						    			</select>
						    		</div>
						  		</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Stage -->
						  		<div class="form-group">
						    		<label for="car_owned" class="col-sm-6 control-label">Status</label>
						    		<div class="col-sm-6">
						    			<select class="form-control">
						    				<option>Open</option>
						    			</select>
						    		</div>
						    	</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Product -->
								<div class="form-group">
							 		<label for="product" class="col-sm-6 control-label">Product</label>
							   		<div class="col-sm-6">
	      								<input type="text" class="form-control" id="product" placeholder="Product">
	    							</div>
							  	</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Amounts -->
								<div class="form-group">
							 		<label for="amount" class="col-sm-6 control-label">Amount</label>
							   		<div class="col-sm-6">
	      								<input type="text" class="form-control" id="amount" placeholder="Amount">
	    							</div>
							  	</div>
						  	</div>
						  	<div class="col-md-6 col-sm-6 col-xs-12">
						  		<!-- Close date -->
								<div class="form-group">
							 		<label for="close_date" class="col-sm-6 control-label">Close date</label>
							   		<div class="col-sm-6">
	      								<input type="text" class="form-control datepicker" id="close_date" placeholder="Close date">
	    							</div>
							  	</div>
						  	</div>
						  	<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						  		<div class="inline_block indiv_button">
						  			<button type="button" class="btn btn-primary">Save</button>
						  		</div>
						  		<div class="inline_block indiv_button">
						  			<button type="button" class="btn btn-danger">Cancel</button>
						  		</div>
						  	</div>
						</form>
			        </div>
			        <div role="tabpanel" class="tab-pane fade wd_100" id="open_interactions" aria-labelledby="interactions-tab">
			          <!-- Heading -->
			          <div class="heading wd_100">
			          	<h4>
			          		Interaction List
			          	</h4>
			          </div>
			          <!-- Content -->
			          <div class="action_heading_wrapper wd_100">
			          	<div class="table-responsive">
			          		<table class="table table-hover text-center">
			          			<thead>
			          				<tr>
			          					<th>
			          						Action
			          					</th>
			          					<th>
			          						Subject
			          					</th>
			          					<th>
			          						Status
			          					</th>
			          					<th>
			          						Due date
			          					</th>
			          				</tr>
			          			</thead>
			          			<tbody>
			          				<!-- Row 1 -->
			          				<tr>
			          					<td valign="middle">
			          						<!-- Edit icon -->
			          						<table border="0" cellpadding="0" cellspacing="0" class="inline_block indiv_icon">
			          							<tr>
			          								<td valign="middle">
			          									<svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg>
			          								</td>
			          							</tr>
			          						</table>
			          						<!-- Delete icon -->
			          						<table border="0" cellpadding="0" cellspacing="0" class="inline_block indiv_icon">
			          							<tr>
			          								<td valign="middle">
			          									<svg class="icon icon-cross-out"><use xlink:href="#icon-cross-out"></use></svg>
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Subject -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									Call back
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Status -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									Open
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Due date -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									25/12/2016
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          				</tr>
			          				<!-- Row 2 -->
			          				<tr>
			          					<td>
			          						<!-- Edit icon -->
			          						<table border="0" cellpadding="0" cellspacing="0" class="inline_block indiv_icon">
			          							<tr>
			          								<td valign="middle">
			          									<svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg>
			          								</td>
			          							</tr>
			          						</table>
			          						<!-- Delete icon -->
			          						<table border="0" cellpadding="0" cellspacing="0" class="inline_block indiv_icon">
			          							<tr>
			          								<td valign="middle">
			          									<svg class="icon icon-cross-out"><use xlink:href="#icon-cross-out"></use></svg>
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Subject -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									Call back
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Status -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									Open
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Due date -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									25/12/2016
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          				</tr>
			          			</tbody>
			          		</table>
		          		</div>
			          </div>
			        </div>
			        <div role="tabpanel" class="tab-pane fade wd_100" id="interactions_history" aria-labelledby="history-tab">
			          <!-- Heading -->
			          <div class="heading wd_100">
			          	<h4>
			          		Interaction history
			          	</h4>
			          </div>
			          <div class="action_heading_wrapper wd_100">
			          	<div class="table-responsive">
			          		<table class="table table-hover text-center">
			          			<thead>
			          				<tr>
			          					<th>
			          						Action
			          					</th>
			          					<th>
			          						Subject
			          					</th>
			          					<th>
			          						Status
			          					</th>
			          					<th>
			          						Due date
			          					</th>
			          				</tr>
			          			</thead>
			          			<tbody>
			          				<!-- Row 1 -->
			          				<tr>
			          					<td valign="middle">
			          						<!-- Edit icon -->
			          						<table border="0" cellpadding="0" cellspacing="0" class="inline_block indiv_icon">
			          							<tr>
			          								<td valign="middle">
			          									<svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg>
			          								</td>
			          							</tr>
			          						</table>
			          						<!-- Delete icon -->
			          						<table border="0" cellpadding="0" cellspacing="0" class="inline_block indiv_icon">
			          							<tr>
			          								<td valign="middle">
			          									<svg class="icon icon-cross-out"><use xlink:href="#icon-cross-out"></use></svg>
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Subject -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									Call back
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Status -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									Open
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Due date -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									25/12/2016
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          				</tr>
			          				<!-- Row 2 -->
			          				<tr>
			          					<td>
			          						<!-- Edit icon -->
			          						<table border="0" cellpadding="0" cellspacing="0" class="inline_block indiv_icon">
			          							<tr>
			          								<td valign="middle">
			          									<svg class="icon icon-edit"><use xlink:href="#icon-edit"></use></svg>
			          								</td>
			          							</tr>
			          						</table>
			          						<!-- Delete icon -->
			          						<table border="0" cellpadding="0" cellspacing="0" class="inline_block indiv_icon">
			          							<tr>
			          								<td valign="middle">
			          									<svg class="icon icon-cross-out"><use xlink:href="#icon-cross-out"></use></svg>
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Subject -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									Call back
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Status -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									Open
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          					<!-- Due date -->
			          					<td class="indiv_data">
			          						<table align="center" border="0" cellpadding="0" cellspacing="0">
			          							<tr>
			          								<td>
			          									25/12/2016
			          								</td>
			          							</tr>
			          						</table>
			          					</td>
			          				</tr>
			          			</tbody>
			          		</table>
		          		</div>
			          </div>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
		</div>			
		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<!-- Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>			
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script>
  			$(document).ready(     				 			
  				function () 
  				{
    				$( ".datebirth" ).datepicker(
    				{
      					changeMonth: true,
      					changeYear: true,
      					yearRange: '-100:+0'
     		
    				});   
    				$( ".datepicker" ).datepicker(
    				{
      					changeMonth: true,
      					changeYear: true,
      					minDate: 0
     		
    				});   				
  				});
  				$(function () 
  				{
  					$('[data-toggle="tooltip"]').tooltip()
				})
  		</script>
  		<script src="../common/functionality.js"></script> 		
	</body>
</html>