<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sterling - Home</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap css -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Style css -->
		<link rel="stylesheet" href="../common/style.css">
	</head>
	<body>
		<!-- Home div wrapper -->
		<div class="home_wrapper wd_100">
			<!-- Navigation -->
			<div class="nav_wrapper wd_100">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Heading -->
						<div class="navbar-header wd_100 text-center">
							<a class="navbar-brand" href="#">Sterling Sales App</a>
						</div>
					</div>
				</nav>
			</div>
			<!-- End Navigation -->
			<!-- List of screens -->
			<div class="list_wrapper wd_100">
				<!-- My Activities -->
				<a href="../appointment_details/index.html" class="indiv_screen">
					<div class="col-xs-12 ">
						My Activities
					</div>
				</a>
				<a href="../open_opportunities/index.html" class="indiv_screen">
					<!-- Open Opportunities -->
					<div class="col-xs-12">
						Open Opportunities
					</div>
				</a>
				<a href="../special_offers/index.html" class="indiv_screen">
					<!-- Special Offers -->
					<div class="col-xs-12">
						Special Offers
					</div>
				</a>
				<a href="../sales_leaderboard/index.html" class="indiv_screen">
					<!-- Dashboard -->
					<div class="col-xs-12">
						Leaderboard/Dashboard
					</div>
				</a>
				<a href="../kpi/index.html" class="indiv_screen">
					<!-- KPI -->
					<div class="col-xs-12">
						KPI's
					</div>
				</a>
			</div>
			<!-- End list of screens -->
			<!-- jQuery -->
		`	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
			<!-- Bootstrap JS -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		</div>
	</body>
</html>