<!DOCTYPE html>
<html lang="en">
	<head>		
		<title>Sterling - Open Opportunities</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">		
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<!-- Bootstrap css -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Style css -->
		<link rel="stylesheet" href="../common/style.css">		
	</head>
	<body>
		<!-- Activities wrapper -->
		<div class="open_opp_wrapper wd_100">
			<!-- Navigation -->
			<div class="nav_wrapper wd_100">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Heading -->
						<div class="navbar-header wd_100 text-center">
							<a class="navbar-brand" href="#">Open Opportunities</a>
						</div>
					</div>
				</nav>
			</div>
			<!-- End Navigation -->
			<!-- List of screens -->
			<div class="list_wrapper wd_100">
				<!-- My Activities -->
				<div class="col-xs-12 indiv_opp center_flex">
					<!-- Profile pic -->
					<div class="col-xs-2 profile_pic">
					</div>
					<!-- Opportunity details -->
					<div class="col-xs-6 opp_details">
						Opportunity 1
						<br>
						<div class="phone_number">
							9566118627
						</div>
					</div>
					<div class="col-xs-4">	
						<div class="inline_block">
							Single Value
						</div>
					</div>											
				</div>
				<div class="col-xs-12 indiv_opp center_flex">
					<!-- Profile pic -->
					<div class="col-xs-2 profile_pic">
					</div>
					<!-- Opportunity details -->
					<div class="col-xs-6 opp_details">
						Opportunity 2
						<br>
						<div class="phone_number">
							9566118627
						</div>
					</div>
					<div class="col-xs-4">	
						<div class="inline_block">
							Single Value
						</div>
					</div>												
				</div>
				<div class="col-xs-12 indiv_opp center_flex">
					<!-- Profile pic -->
					<div class="col-xs-2 profile_pic">
					</div>
					<!-- Opportunity details -->
					<div class="col-xs-6 opp_details">
						Opportunity 3
						<br>
						<div class="phone_number">
							9566118627
						</div>
					</div>
					<div class="col-xs-4">	
						<div class="inline_block">
							Single Value
						</div>
					</div>											
				</div>
				<div class="col-xs-12 indiv_opp center_flex">
					<!-- Profile pic -->
					<div class="col-xs-2 profile_pic">
					</div>
					<!-- Opportunity details -->
					<div class="col-xs-6 opp_details">
						Opportunity 4
						<br>
						<div class="phone_number">
							9566118627
						</div>
					</div>
					<div class="col-xs-4">	
						<div class="inline_block">
							Single Value
						</div>
					</div>											
				</div>
				<div class="col-xs-12 indiv_opp center_flex">
					<!-- Profile pic -->
					<div class="col-xs-2 profile_pic">
					</div>
					<!-- Opportunity details -->
					<div class="col-xs-6 opp_details">
						Opportunity 5
						<br>
						<div class="phone_number">
							9566118627
						</div>
					</div>
					<div class="col-xs-4">	
						<div class="inline_block">
							Single Value
						</div>
					</div>											
				</div>
			</div>
			<!-- End list of screens -->
		</div>			
		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<!-- Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>			
	</body>
</html>