<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sterling - KPI</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap css -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Style css -->
		<link rel="stylesheet" href="../common/style.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	</head>
	<body>
		<!-- Activities wrapper -->
		<div class="kpi_wrapper wd_100">
			<!-- Navigation -->
			<div class="nav_wrapper wd_100">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Heading -->
						<div class="navbar-header wd_100 text-center">
							<a class="navbar-brand" href="#">Actual Vs Targets</a>
						</div>
					</div>
				</nav>
			</div>
			<!-- End Navigation -->
			<!-- Search results details -->
			<div class="search_results_wrapper wd_100">
				<!-- Heading -->
				<div class="heading wd_100">
					<h4>
					Actual Vs Targets
					</h4>
				</div>
				<div class="table table-responsive">
					<table class="table table-hover text-center">
						<thead>
							<tr>
								<th>
									SE Name
								</th>
								<th>
									Incentive Targets
								</th>
								<th>
									Incentive Actuals
								</th>
								<th>
									Actual Sales
								</th>
							</tr>
						</thead>
						<tbody>
							<!-- Row 1 -->
							<tr>
								<!-- SE Name -->
								<td class="indiv_data">
									SE1
								</td>
								<!-- Incentive Targets -->
								<td class="indiv_data">
									2000000
								</td>
								<!-- Incentive Actuals -->
								<td class="indiv_data">
									1500000
								</td>
								<!-- Actual Sales -->
								<td>
									10
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<!-- Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>