<!DOCTYPE html>
<html lang="en">
	<head>		
		<title>Sterling - Appointment for the day</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">		
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<!-- Bootstrap css -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Style css -->
		<link rel="stylesheet" href="../common/style.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />			
	</head>
	<body>
		<!-- Activities wrapper -->
		<div class="appointments_day_wrapper wd_100">
			<!-- Navigation -->
			<div class="nav_wrapper wd_100">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Heading -->
						<div class="navbar-header wd_100 text-center">
							<a class="navbar-brand" href="#">Appointments for the day</a>
						</div>
					</div>
				</nav>
			</div>
			<!-- End Navigation -->
			<!-- List of screens -->
			<div class="list_wrapper wd_100">
				<!-- My Activities -->
				<div class="col-xs-12 indiv_customer center_flex">
					<!-- Profile pic -->
					<div class="col-xs-2 profile_pic">
					</div>
					<!-- Customer details -->
					<div class="col-xs-6 customer_details">
						Customer A
						<br>
						<div class="phone_number">
							9566118627
						</div>
					</div>
					<div class="col-xs-4">	
						<div class="inline_block" data-toggle="modal" data-target="#reschedule_modal">
							Rescheduled
						</div>
						<div class="inline_block" data-toggle="modal" data-target="#cancelled_modal">
							Cancelled
						</div>
					</div>												
				</div>
				<div class="col-xs-12 indiv_customer center_flex">
					<!-- Profile pic -->
					<div class="col-xs-2 profile_pic">
					</div>
					<!-- Customer details -->
					<div class="col-xs-6 customer_details">
						Customer A
						<br>
						<div class="phone_number">
							9566118627
						</div>
					</div>
					<div class="col-xs-4">	
						<div class="inline_block" data-toggle="modal" data-target="#reschedule_modal">
							Rescheduled
						</div>
						<div class="inline_block" data-toggle="modal" data-target="#cancelled_modal">
							Cancelled
						</div>
					</div>												
				</div>
				<!-- Reschedule modal -->
				<div class="modal fade" id="reschedule_modal" tabindex="-1" role="dialog">
  					<div class="modal-dialog" role="document">
    					<div class="modal-content">
      						<div class="modal-header">
        						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        						<h4 class="modal-title">Reschedule reasons</h4>
      						</div>
      						<div class="modal-body">
      							<div class="form_wrapper">
	        						<form class="form-horizontal">
	        							<!-- Date -->
	  									<div class="form-group">
	    									<label for="inputdate" class="col-xs-4 control-label">Reschedule date</label>
	    										<div class="col-xs-8">
	      											<input type="text" class="form-control datepicker" id="inputdate" placeholder="Reschedule date">
	    										</div>
	  									</div>
	  									<!-- Time -->
	  									<div class="form-group">
	    									<label for="inputtime" class="col-xs-4 control-label">Reschedule Time</label>
	    									<div class="col-xs-8">
	      										<input type="text" class="form-control timepicker" id="inputtime" placeholder="Reschedule time">
	    									</div>
	  									</div>  	
	  									<!-- Reasons -->
	  									<div class="form-group">
	    									<label for="inputreasons" class="col-xs-4 control-label">Reschedule Reasons</label>
	    									<div class="col-xs-8">
	   											<textarea class="form-control" rows="4" id="inputreasons" name=""></textarea>      						
	    									</div>
	  									</div>  			 
									</form>
								</div>
								<div class="reschedule_info">
									Hi, the appointment has been rescheduled on "date" at "time". <br><br>
									The new appointment will be displayed to you on the day of the appointment <br><br>
									<b>Note:</b> The details are recorded in open interaction and interaction history section respectively for this customer.
								</div>
      						</div>
      						<div class="modal-footer">
       							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        						<button type="button" class="btn btn-primary clickme">Save changes</button>
      						</div>
    					</div>
    					<!-- modal-content -->
  					</div>
  					<!-- modal-dialog -->
				</div>
				<!-- Reschedule Modal -->	
				<!-- Cancelled modal -->
				<div class="modal fade" id="cancelled_modal" tabindex="-1" role="dialog">
  					<div class="modal-dialog" role="document">
    					<div class="modal-content">
      						<div class="modal-header">
        						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        						<h4 class="modal-title">Cancelled reasons</h4>
      						</div>
      						<div class="modal-body">
      							<div class="form_wrapper">
	        						<form class="form-horizontal">	        							
	  									<!-- Reasons -->
	  									<div class="form-group">
	    									<label for="inputreasons" class="col-xs-4 control-label">Cancelled Reasons</label>
	    									<div class="col-xs-8">
	   											<textarea class="form-control" rows="4" id="inputreasons" name=""></textarea>      						
	    									</div>
	  									</div>  			 
									</form>
								</div>
								<div class="reschedule_info">
									Hi, the appointment has been cancelled. <br><br>									
									<b>Note:</b> The details are recorded in interaction history section respectively for this customer.
								</div>
      						</div>
      						<div class="modal-footer">
       							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        						<button type="button" class="btn btn-primary clickme">Save changes</button>
      						</div>
    					</div>
    					<!-- modal-content -->
  					</div>
  					<!-- modal-dialog -->
				</div>
				<!-- End Cancelled modal -->	
			</div>
			<!-- End list of screens -->
		</div>			
		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<!-- Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>			
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script>
  			$(document).ready(     				 			
  				function () 
  				{
    				$( ".datepicker" ).datepicker(
    				{
      					changeMonth: true,
      					changeYear: true,
      					minDate: 0      		
    				});    				
  				}
			);
  		</script>  		
	</body>
</html>